<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/Users/IBM_ADMIN/Desktop/proiect/proiect-cts/CTS/CTS/lib/com.mysql.jdbc_5.1.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/IBM_ADMIN/Desktop/proiect/proiect-cts/CTS/CTS/lib/mockito-all-1.9.5.jar"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
